dashboard_title: IOT-STREAMING-ANALYTICS
description: null
css: ''
slug: null
uuid: 02c20bae-9765-4c61-8c53-194ac533e309
position:
  CHART-explore-2595-1:
    children: []
    id: CHART-explore-2595-1
    meta:
      chartId: 2595
      height: 56
      sliceName: event-map-synthetic
      uuid: e6b28ddd-2306-44ee-b74c-3f8053ebf30c
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SdVOnmD1c
    type: CHART
  CHART-explore-2596-1:
    children: []
    id: CHART-explore-2596-1
    meta:
      chartId: 2596
      height: 50
      sliceName: alert-synthetic-kaba
      uuid: 84184794-bdd4-435b-a78c-0efa5e675069
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hwnROnFIL9
    type: CHART
  CHART-explore-633-1:
    children: []
    id: CHART-explore-633-1
    meta:
      chartId: 633
      height: 56
      sliceName: pecos-synthetic-map
      uuid: 4446f639-558e-46f4-b193-1574338fc85f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SdVOnmD1c
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-KTP3SsAmT2:
    children: []
    id: DIVIDER-KTP3SsAmT2
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-fsWCDNqtkW:
    children: []
    id: DIVIDER-fsWCDNqtkW
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-Ycv-XePz2I
    - ROW-Ikmg83boD
    - DIVIDER-KTP3SsAmT2
    - ROW-SdVOnmD1c
    - DIVIDER-fsWCDNqtkW
    - ROW-hwnROnFIL9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-Ycv-XePz2I:
    children: []
    id: HEADER-Ycv-XePz2I
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Streaming Analytics - Synthetic Data
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: IOT-STREAMING-ANALYTICS
    type: HEADER
  MARKDOWN-vUb8fWxTy2:
    children: []
    id: MARKDOWN-vUb8fWxTy2
    meta:
      code: "## Map of the devices\n\nOn this map, we see all the devices randomly\
        \ placed in Z\xFCrich."
      height: 18
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ikmg83boD
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Ikmg83boD:
    children:
    - MARKDOWN-vUb8fWxTy2
    id: ROW-Ikmg83boD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SdVOnmD1c:
    children:
    - CHART-explore-633-1
    - CHART-explore-2595-1
    id: ROW-SdVOnmD1c
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hwnROnFIL9:
    children:
    - CHART-explore-2596-1
    id: ROW-hwnROnFIL9
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-7aDtG9-Tq
    controlValues:
      enableEmptyFilter: false
    name: time-alerts
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -2, minute) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -2, minute) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2595
      - 633
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2596
    tabsInScope: []
  - id: NATIVE_FILTER-2yGB9dyN8
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: event-type
    filterType: filter_select
    targets:
    - column:
        name: eventNotificationName
      datasetUuid: b4ead546-9938-499a-87b3-dd4ae47dc9c2
    defaultDataMask:
      extraFormData:
        filters:
        - col: eventNotificationName
          op: IN
          val:
          - accessPermitted
      filterState:
        validateMessage: false
        validateStatus: false
        label: accessPermitted
        value:
        - accessPermitted
      __cache:
        validateMessage: false
        validateStatus: false
        label: accessPermitted
        value:
        - accessPermitted
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2596
      - 633
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2595
    - 2596
    tabsInScope: []
  - id: NATIVE_FILTER-IiRP3IRP5
    controlValues:
      enableEmptyFilter: false
    name: time-events
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -10, minute) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -10, minute) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2596
      - 633
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2595
    - 2596
    tabsInScope: []
  stagger_refresh: true
version: 1.0.0
