dashboard_title: IOT-STREAMING-ANALYTICS
description: null
css: ''
slug: null
uuid: f246407f-86e5-438f-8fbb-e33fdbf1ba6d
position:
  CHART-explore-3119-1:
    children: []
    id: CHART-explore-3119-1
    meta:
      chartId: 3119
      height: 50
      sliceName: devices
      uuid: acb211fa-74a3-49df-8644-b5ae38072b40
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MTOstoiNTr
    type: CHART
  CHART-explore-3120-1:
    children: []
    id: CHART-explore-3120-1
    meta:
      chartId: 3120
      height: 50
      sliceName: events
      uuid: ef5f8c82-db22-46d3-ad45-7ce482d936ec
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MTOstoiNTr
    type: CHART
  CHART-explore-3121-1:
    children: []
    id: CHART-explore-3121-1
    meta:
      chartId: 3121
      height: 50
      sliceName: alerts
      uuid: 22e856cb-c5d6-4597-ab30-abe2811ed803
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UxDvafZ7M
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-RcdjrSR9-c:
    children: []
    id: DIVIDER-RcdjrSR9-c
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-MTOstoiNTr
    - DIVIDER-RcdjrSR9-c
    - ROW-UxDvafZ7M
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: IOT-STREAMING-ANALYTICS
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-MTOstoiNTr:
    children:
    - CHART-explore-3119-1
    - CHART-explore-3120-1
    id: ROW-MTOstoiNTr
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UxDvafZ7M:
    children:
    - CHART-explore-3121-1
    id: ROW-UxDvafZ7M
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-tBoyafFQ5
    controlValues:
      enableEmptyFilter: false
    name: alerts-time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -2, minute) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -2, minute) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 3119
      - 3120
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3119
    tabsInScope: []
version: 1.0.0
