slice_name: alert-synthetic
description: null
certified_by: null
certification_details: null
viz_type: deck_grid
params:
  datasource: 32__table
  viz_type: deck_grid
  slice_id: 2596
  granularity_sqla: __time
  time_range: 'DATEADD(DATETIME("now"), -1, minute) : now'
  spatial:
    type: latlong
    latCol: deviceLatitude
    lonCol: deviceLongitude
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_count_per_deviceid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 828
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_count_per_deviceid)
    optionName: metric_k4hzres5c0j_qnie8wu5l1d
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    width: 1222
    height: 255
    latitude: 47.369950000911224
    longitude: 8.519564000000544
    zoom: 17.871207626782397
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  color_scheme: supersetColors
  autozoom: true
  grid_size: 20
  extruded: true
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"time_range":"DATEADD(DATETIME(\"now\"),
  -1, minute) : now","granularity":"__time","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_count_per_deviceid","description":null,"expression":null,"filterable":true,"groupby":true,"id":828,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_count_per_deviceid)","optionName":"metric_k4hzres5c0j_qnie8wu5l1d"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"32__table","viz_type":"deck_grid","slice_id":2596,"granularity_sqla":"__time","time_range":"DATEADD(DATETIME(\"now\"),
  -1, minute) : now","spatial":{"type":"latlong","latCol":"deviceLatitude","lonCol":"deviceLongitude"},"size":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_count_per_deviceid","description":null,"expression":null,"filterable":true,"groupby":true,"id":828,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_count_per_deviceid)","optionName":"metric_k4hzres5c0j_qnie8wu5l1d"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"width":1222,"height":255,"latitude":47.369950000911224,"longitude":8.519564000000544,"zoom":17.871207626782397,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"color_scheme":"supersetColors","autozoom":true,"grid_size":20,"extruded":true,"js_columns":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 84184794-bdd4-435b-a78c-0efa5e675069
version: 1.0.0
