slice_name: alert-synthetic
description: null
certified_by: null
certification_details: null
viz_type: deck_grid
params:
  datasource: 35__table
  viz_type: deck_grid
  granularity_sqla: __time
  time_range: No filter
  spatial:
    type: latlong
    latCol: deviceLatitude
    lonCol: deviceLongitude
  size:
    expressionType: SIMPLE
    column:
      id: 856
      column_name: total_count_per_deviceid
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: LONG
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_count_per_deviceid)
    optionName: metric_mnlm85nakn_m9zf96mryqn
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    width: 1237
    height: 352
    latitude: 47.36963365056333
    longitude: 8.527829805197054
    zoom: 13.213776371608992
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  color_scheme: supersetColors
  autozoom: true
  grid_size: 20
  extruded: true
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"id":856,"column_name":"total_count_per_deviceid","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"LONG","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_count_per_deviceid)","optionName":"metric_mnlm85nakn_m9zf96mryqn"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"deck_grid","granularity_sqla":"__time","time_range":"No
  filter","spatial":{"type":"latlong","latCol":"deviceLatitude","lonCol":"deviceLongitude"},"size":{"expressionType":"SIMPLE","column":{"id":856,"column_name":"total_count_per_deviceid","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"LONG","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_count_per_deviceid)","optionName":"metric_mnlm85nakn_m9zf96mryqn"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"width":1237,"height":352,"latitude":47.36963365056333,"longitude":8.527829805197054,"zoom":13.213776371608992,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"color_scheme":"supersetColors","autozoom":true,"grid_size":20,"extruded":true,"js_columns":[],"extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5f26c9d6-ec19-49d6-8e43-ed5d917aeb80
version: 1.0.0
dataset_uuid: d09ec43c-9bef-492c-8aec-86ef3567dc47
