slice_name: alerts
description: null
certified_by: null
certification_details: null
viz_type: deck_grid
params:
  datasource: 35__table
  viz_type: deck_grid
  granularity_sqla: __time
  time_range: No filter
  spatial:
    type: latlong
    latCol: deviceLatitude
    lonCol: deviceLongitude
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_count_per_deviceid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 856
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_count_per_deviceid)
    optionName: metric_6ampnfc1if8_g34l50bhfeo
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/dark-v9
  viewport:
    longitude: 6.85236157047845
    latitude: 31.222656842808707
    zoom: 1
    bearing: 0
    pitch: 0
  color_scheme: supersetColors
  autozoom: true
  grid_size: 20
  extruded: true
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_count_per_deviceid","description":null,"expression":null,"filterable":true,"groupby":true,"id":856,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_count_per_deviceid)","optionName":"metric_6ampnfc1if8_g34l50bhfeo"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"deck_grid","granularity_sqla":"__time","time_range":"No
  filter","spatial":{"type":"latlong","latCol":"deviceLatitude","lonCol":"deviceLongitude"},"size":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_count_per_deviceid","description":null,"expression":null,"filterable":true,"groupby":true,"id":856,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_count_per_deviceid)","optionName":"metric_6ampnfc1if8_g34l50bhfeo"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/dark-v9","viewport":{"longitude":6.85236157047845,"latitude":31.222656842808707,"zoom":1,"bearing":0,"pitch":0},"color_scheme":"supersetColors","autozoom":true,"grid_size":20,"extruded":true,"js_columns":[],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 22e856cb-c5d6-4597-ab30-abe2811ed803
version: 1.0.0
dataset_uuid: d09ec43c-9bef-492c-8aec-86ef3567dc47
