slice_name: events
description: null
certified_by: null
certification_details: null
viz_type: deck_grid
params:
  datasource: 33__table
  viz_type: deck_grid
  granularity_sqla: __time
  time_range: No filter
  spatial:
    type: latlong
    latCol: deviceLatitude
    lonCol: deviceLongitude
  size: count
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/dark-v9
  viewport:
    width: 1237
    height: 352
    latitude: 47.36358866140059
    longitude: 8.533822757108755
    zoom: 12.641556975838293
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  color_scheme: supersetColors
  autozoom: true
  grid_size: 20
  extruded: true
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"33__table","viz_type":"deck_grid","granularity_sqla":"__time","time_range":"No
  filter","spatial":{"type":"latlong","latCol":"deviceLatitude","lonCol":"deviceLongitude"},"size":"count","row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/dark-v9","viewport":{"width":1237,"height":352,"latitude":47.36358866140059,"longitude":8.533822757108755,"zoom":12.641556975838293,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"color_scheme":"supersetColors","autozoom":true,"grid_size":20,"extruded":true,"js_columns":[],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ef5f8c82-db22-46d3-ad45-7ce482d936ec
version: 1.0.0
dataset_uuid: b4ead546-9938-499a-87b3-dd4ae47dc9c2
