slice_name: devices-synthetic-map
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 30__table
  viz_type: deck_scatter
  slice_id: 633
  granularity_sqla: __time
  time_range: No filter
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    width: 1237
    height: 352
    latitude: 47.36997453025198
    longitude: 8.529955999999931
    zoom: 12.021393285819881
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  autozoom: true
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 1
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  legend_position: tr
  legend_format: SMART_NUMBER
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"deck_scatter","slice_id":633,"granularity_sqla":"__time","time_range":"No
  filter","spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"width":1237,"height":352,"latitude":47.36997453025198,"longitude":8.529955999999931,"zoom":12.021393285819881,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"autozoom":true,"point_radius_fixed":{"type":"fix","value":1000},"point_unit":"square_m","min_radius":2,"max_radius":250,"multiplier":1,"color_picker":{"a":1,"b":135,"g":122,"r":0},"legend_position":"tr","legend_format":"SMART_NUMBER","color_scheme":"supersetColors","js_columns":[],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4446f639-558e-46f4-b193-1574338fc85f
version: 1.0.0
dataset_uuid: 78e13ecb-b47a-40b2-a427-32cf904c1c47
