slice_name: event-map-synthetic
description: null
certified_by: null
certification_details: null
viz_type: deck_grid
params:
  datasource: 31__table
  viz_type: deck_grid
  granularity_sqla: __time
  time_range: No filter
  spatial:
    type: latlong
    latCol: deviceLatitude
    lonCol: deviceLongitude
  size: count
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    width: 1237
    height: 352
    latitude: 47.36837153979565
    longitude: 8.530125134643173
    zoom: 12.021393285819881
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  color_scheme: supersetColors
  autozoom: true
  grid_size: 20
  extruded: true
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"31__table","viz_type":"deck_grid","granularity_sqla":"__time","time_range":"No
  filter","spatial":{"type":"latlong","latCol":"deviceLatitude","lonCol":"deviceLongitude"},"size":"count","row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"width":1237,"height":352,"latitude":47.36837153979565,"longitude":8.530125134643173,"zoom":12.021393285819881,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"color_scheme":"supersetColors","autozoom":true,"grid_size":20,"extruded":true,"js_columns":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e6b28ddd-2306-44ee-b74c-3f8053ebf30c
version: 1.0.0
dataset_uuid: b4ead546-9938-499a-87b3-dd4ae47dc9c2
